{
  "name": "simple-devtools",
  "version": "0.0.1",
  "private": true,
  "description": "SVG Path DevTools",
  "license": "MIT",
  "author": {
    "name": "Cason Kervis",
    "email": "cscnk52@outlook.com"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "vite",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@cloudflare/kumo": "^2.13.2",
    "@phosphor-icons/react": "^2.1.10",
    "@tanstack/react-router": "^1.170.35",
    "better-result": "^3.0.1",
    "cmdk-base": "1.0.0",
    "es-toolkit": "^1.52.0",
    "jotai": "^3.0.0",
    "konva": "^10.5.0",
    "modern-normalize": "^3.0.1",
    "nuqs": "^2.10.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-konva": "^19.2.7",
    "simple-icons": "^16.30.0",
    "ts-pattern": "^5.9.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "oxc-transform-react": "^0.149.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0",
    "wrangler": "^4.131.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.4.0"
    },
    "runtime": {
      "name": "node",
      "version": ">=24"
    }
  }
}
